<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESSBOARD</title>
    <style>
#a{
    font-size: 3em;
    text-align: center;
    color: red;

}
.container{
    flex-direction: column;

border: 2px solid yellow;
border-radius: 8px;
width: 250px;
height: 150px;
}

.c{
    
border: 2px solid green;
border-radius: 20px;
width: 100%;
height: 1500px;
    

}

#suman
{
    display: flex;
    
}

#abhi
{
    display: flex;
    

}

#nidhi
{
    display: flex;
}
#anjali
{
    display: flex;
}
#sweety
{
    display: flex;
}
#bhawna
{
    display: flex;
}
#komal
{
    display: flex;
}
#ashmita
{
    display: flex;
}
#e{
    background-color: black;
}
#k
{
    color: red;
    font-size: 4em;
    text-align: center;
}








    </style>
</head>
<body>
    <div class="c">


    
    <h2 id="a">CHESS BOARD</h2>

    <div id="b">
<div class="d">
    
    
        <div id="suman">
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li> 
<li class="container"></li>
<li  id="e" class="container"></li>
<li class="container"></li>
<li  id="e" class="container"></li>
<li class="container"></li>
</div>

<div id="abhi">
<li    class="container"></li>
<li  id="e"  class="container"></li>
<li   class="container"></li>
<li id="e"   class="container"></li>
<li   class="container"></li>
<li  id="e"  class="container"></li>
<li  class="container"></li>
<li  id="e"  class="container"></li> </div>
<div id="nidhi">
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li>
</div>
<div id="anjali">
<li   class="container"></li> 
<li  id="e" class="container"></li>
<li   class="container"></li>
<li  id="e" class="container"></li>
<li   class="container"></li>
<li id="e" class="container"></li>
<li   class="container"></li>
<li  id="e" class="container"></li></div>
<div id="sweety">
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li></div>
<div id="bhawna">
<li class="container"></li>
<li id="e" class="container"></li>
<li  class="container"></li>
<li id="e" class="container"></li>
<li  class="container"></li>
<li id="e" class="container"></li>
<li  class="container"></li>
<li id="e" class="container"></li></div>
<div id="komal">
<li  id="e" class="container"></li> 
<li class="container"></li>
<li  id="e" class="container"></li>
<li class="container"></li>
<li  id="e" class="container"></li>
<li class="container"></li>
<li  id="e" class="container"></li>
<li class="container"></li>
</div>
<div id="ashmita">
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
<li class="container"></li>
<li id="e" class="container"></li>
</div>

    
   




    
 


</div>
</div>
   


    
    <h1 id="k">SUMAN KUMAR</h1>
    </div>
    </div>
</body>
</html>